# In this file type each of the encoded 'words'
# from the puzzle. The CodeWordSolver will use these
# 'words' to decrypt the puzzle.
#
# Each new word must be input on a new line. 
#
# These words must be typed in the format
# number1, number2, number3, ...
# 
# e.g. 
# 1,6,17,17,3,26
# 21,8,4,5,12,11
# etc.....
# 
# Do not include any pre-solved letters at 
# this point. Exclusively numbers.
#
# Write information below, with no # at the start of the line.     
15,17,14,4
11,25,6,22,9,7,22,16
9,18,1,12,22,5,26
4,9,5,22,26
14,4,3
19,4,15,10,22
16,5,11,8,22
4,5,22,14,4
4,20,18,11,21
26,22,9
14,18,19,12,7
1,11,14,7,18,23,23
16,5,22,14,9,12,22,16
24,22,22,17
15,14,9,11,14,26,7,5,4,18,14,22,16
14,18,1,1,3
13,5,18,19,19,17,22
21,22,17,11,16,5,4,21,4,7,18,9
25,18,26,7,5,11
22,17,4,1,26,22
22,20,4,19,19,22,5,4,7,18,14,19
7,11,5,2,15,22,26
26,17,18,16,22
16,18,26,5,22,26,1,22,9,7,23,15,17
