# In this file type each of the encoded 'words'
# from the puzzle. The CodeWordSolver will use these
# 'words' to decrypt the puzzle.
#
# Each new word must be input on a new line. 
#
# These words must be typed in the format
# number1, number2, number3, ...
# 
# e.g. 
# 1,6,17,17,3,26
# 21,8,4,5,12,11
# etc.....
# 
# Do not include any pre-solved letters at 
# this point. Exclusively numbers.
#
# Write information below, with no # at the start of the line.     
4,5,11,13,20,12
7,20,25,8,22,3
4,5,16,24,14,15,23
4,20,12,8,5
9,5,11,2,5
22,5,11,2,23,24,3
10,25,14,13,13,9,14,12,8
1,23,5,6,23,24,3
26,25,17,8,23
14,4,14,12,8
11,23,11,20,25,3,23
8,23,19,24,23,11
20,17,17,23,24,3
4,20,4,6,9,23
5,1,12,14,12,8
11,14,16,23,11
10,25,5,9,14,3,19
20,11,14,8,5,18,14
23,5,8,9,23
23,21,22,14,13,14,3,20,11
20,4,4,25,11
14,12,26,25,11,23,17
8,14,12,24,23,12,8
17,23,25,4,23
3,20,5,24,3,19
17,23,4,23,14,3
