# In this file type each of the encoded 'words'
# from the puzzle. The CodeWordSolver will use these
# 'words' to decrypt the puzzle.
#
# Each new word must be input on a new line. 
#
# These words must be typed in the format
# number1, number2, number3, ...
# 
# e.g. 
# 1,6,17,17,3,26
# 21,8,4,5,12,11
# etc.....
# 
# Do not include any pre-solved letters at 
# this point. Exclusively numbers.
#
# Write information below, with no # at the start of the line.     
18,13,9,24,3,15,10,19,8,12,17,24,2
17,10,9,4,2,15,26
9,2,19,24,17
4,11,19,20,17,13,16
2,17,4,2,16
9,2,2,15,26
7,17,13,23,19,13,14
18,10,19,4,4
17,6,17,26,2,19,13
13,9,3,15,19,9,26,2,15,5,15,2,16
17,18,13,17,4,4
9,12,18,12,13,16
10,9,16,9,21,19,12,2
19,3,3,4
17,3,15,2
17,22,26,15,4,15,19,24
7,10,12,26,1,16
7,15,17,13,26,17
4,8,12,9,2,2,17,13
17,22,15,2
25,17,13,19
4,14,19,19,2,11,15,17
4,2,17,17,10,16
14,9,13,2,16,13
