# In this file type each of the encoded 'words'
# from the puzzle. The CodeWordSolver will use these
# 'words' to decrypt the puzzle.
#
# Each new word must be input on a new line. 
#
# These words must be typed in the format
# number1, number2, number3, ...
# 
# e.g. 
# 1,6,17,17,3,26
# 21,8,4,5,12,11
# etc.....
# 
# Do not include any pre-solved letters at 
# this point. Exclusively numbers.
#
# Write information below, with no # at the start of the line.     
1,6,17,17,3,26
26,15,24,25
14,5,18,25,2,17,20
23,13,12,5,23
19,6,3,7,13,2,5,9
10,17,9,17,2,26
14,6,14,15,5,5
13,18,6,26,17,22
9,17,17,25
25,2,5,6,7,21,17,22
13,26,26,6,23,17,22
19,2,6,26,21
6,3,24,4,5,23,18,26
2,5,6,22,17,26,11
26,11,23,24,25
14,5,19,9,17,19,26
19,23,5,3,12,17
11,23,13,7,24,14
4,13,8,5,6,23,17,22
9,21,5,18
9,17,17,22
4,24,23,18,2,16
26,3,17,17,12,17
