# In this file type each of the encoded 'words'
# from the puzzle. The CodeWordSolver will use these
# 'words' to decrypt the puzzle.
#
# Each new word must be input on a new line. 
#
# These words must be typed in the format
# number1, number2, number3, ...
# 
# e.g. 
# 1,6,17,17,3,26
# 21,8,4,5,12,11
# etc.....
# 
# Do not include any pre-solved letters at 
# this point. Exclusively numbers.
#
# Write information below, with no # at the start of the line.     
15,22,10,13,22,3
22,1,13,8,9,26
12,20,22,24
6,20,8,10,21,9,20,7
7,3,8,14,9,20,3
14,3,13,8,9
1,24,4,1,19
25,20,3,9,8,10,4
18,9,8,9,1,21,20,18
9,22,11,20
13,17,24,4,1,19
3,22,25,8,17,20
18,22,24,20
3,20,24,22,9,8,17,10
5,13,22,24,8,14,8,1,22,9,8,4,17
10,3,4,6,24,20,7
18,21,22,19,20
2,22,18,8,18
2,20,3,18,20,3,19
22,13,9,21,4,3,8,9,22,9,8,25,20
18,9,20,20,16,8,17,10
11,8,17,23
