# In this file type each of the encoded 'words'
# from the puzzle. The CodeWordSolver will use these
# 'words' to decrypt the puzzle.
#
# Each new word must be input on a new line. 
#
# These words must be typed in the format
# number1, number2, number3, ...
# 
# e.g. 
# 1,6,17,17,3,26
# 21,8,4,5,12,11
# etc.....
# 
# Do not include any pre-solved letters at 
# this point. Exclusively numbers.
#
# Write information below, with no # at the start of the line.     
23,17,6,2
17,4,9,2,19,7
11,14,19,2,6,13,19
2,1,22,8,11
1,4,14,21,24,17
1,20,13,16,26,2,15,15
2,5,14,8,26,17,19,1
25,17,19,8,26,18
10,13,8,1,6
26,2,11,6,14,2,15
6,3,8,19,1,6
17,12,8,6
19,17,8,4,9,14,19,1,17,4,17,20,6
11,2,15,2,4,2,19,8
21,13,16,20
9,2,11,7,15,13,24
19,17,15,2,18
1,14,2,25,17
3,2,1,6,8,15,18
2,26,2,19
13,9,6,2,8,20,17,21
11,19,2,26,6,1,4,2,20,1,3,8,22
