# In this file type each of the encoded 'words'
# from the puzzle. The CodeWordSolver will use these
# 'words' to decrypt the puzzle.
#
# Each new word must be input on a new line. 
#
# These words must be typed in the format
# number1, number2, number3, ...
# 
# e.g. 
# 1,6,17,17,3,26
# 21,8,4,5,12,11
# etc.....
# 
# Do not include any pre-solved letters at 
# this point. Exclusively numbers.
#
# Write information below, with no # at the start of the line.     
1,10,12,4,13,25,10,21,4,24,6
10,7,20,21,10,11,10
14,16,25,22,26
2,13,26,23,4,24,6
10,2,4,3,19
8,2,17,16,13,25
26,25,26,6,4,16
24,4,24,10,19
2,4,14,16,20,26,13
19,15,8,26,25
25,10,24,4,26,13,19
21,10,26,25,9,8,19,20,4,24,6
17,10,13,2,18,8,13,24,10,19,19
26,19,17,10,24
8,19,10
12,16,21,21,23
19,4,25,10,25
13,10,11,16,24,26,25,10
17,26,5,4,24,10,19,19
21,10,14,8,10
16,21,4,1,4
24,16,25
4,24,6,16,20
2,26,19,19,4,16,24,13,10,19,19
